# EasilyNET.Drivers.S7Plus

./: EasilyNET.Drivers.S7Plus.slnx  LICENSE  README.md
samples/S7Plus.TestConsole/: Program.cs  README.md  S7Plus.TestConsole.csproj
src/EasilyNET.Drivers.S7Plus/: EasilyNET.Drivers.S7Plus.csproj  GlobalUsing.cs  License  S7PlusClient.cs  S7PlusClientOptions.cs  S7TagValue.cs
src/EasilyNET.Drivers.S7Plus/S7CommPlus/: S7CommPlusConnection.cs  S7Log.cs
src/EasilyNET.Drivers.S7Plus/S7CommPlus/Alarming/: AlarmsAlarmTexts.cs  AlarmsAsCgs.cs  AlarmsAssociatedValues.cs  AlarmsDai.cs  AlarmsHandler.cs  AlarmsHmiInfo.cs  AlarmsMultipleStai.cs  BrowseAlarms.cs
src/EasilyNET.Drivers.S7Plus/S7CommPlus/ClientApi/: Browser.cs  ItemAddress.cs  PlcTag.cs  PlcTagQC.cs  PlcTags.cs
src/EasilyNET.Drivers.S7Plus/S7CommPlus/Core/: BlobDecompressor.cs  CommRessources.cs  CreateObjectRequest.cs  CreateObjectResponse.cs  Datatype.cs  DeleteObjectRequest.cs  DeleteObjectResponse.cs  ElementID.cs  ExploreRequest.cs  ExploreResponse.cs  Functioncode.cs  GetMultiVariablesRequest.cs  GetMultiVariablesResponse.cs  GetVarSubstreamedRequest.cs  GetVarSubstreamedResponse.cs  IS7pRequest.cs  IS7pResponse.cs  IS7pSerialize.cs  Ids.cs  InitSslRequest.cs  InitSslResponse.cs  Notification.cs  Opcode.cs  PObject.cs  POffsetInfoType.cs  PValue.cs  PVarnameList.cs  PVartypeList.cs  ProtocolVersion.cs  S7p.cs  SetMultiVariablesRequest.cs  SetMultiVariablesResponse.cs  SetVariableRequest.cs  SetVariableResponse.cs  Softdatatype.cs  SystemEvent.cs  Utils.cs
src/EasilyNET.Drivers.S7Plus/S7CommPlus/Legitimation/: AccessLevel.cs  Legitimation.cs  LegitimationCrypto.cs  LegitimationType.cs
src/EasilyNET.Drivers.S7Plus/S7CommPlus/Net/: MsgSocket.cs  S7Client.cs  S7Consts.cs
src/EasilyNET.Drivers.S7Plus/S7CommPlus/S7Tls/: S7TlsConnector.cs
src/EasilyNET.Drivers.S7Plus/S7CommPlus/Subscriptions/: Subscription.cs
